# testSpring

./: pom.xml  readme.txt  todo.txt
src/main/java/: module-info.java  readme.txt
src/main/java/beans/aop/: AspectService.java
src/main/java/beans/aop/beans/: BeanAffectedByAspect.java  BeanWithAspect.java
src/main/java/beans/events/: CustomSpringEvent.java  EventListener.java  EventPublisher.java
src/main/java/beans/events/asynchronous/: AsynchronousConfiguration.java  AsynchronousEventListener.java  AsynchronousEventListener1.java  AsynchronousEventListener2.java
src/main/java/beans/events/synchronous/: SynchronousEventListener.java  SynchronousEventListener1.java  SynchronousEventListener2.java
src/main/java/beans/factories/: ConfigurationFactory.java  ConfigurationFactoryProduct1.java  ConfigurationFactoryProduct2.java  ConfigurationFactoryProductPrototype.java  ConfigurationFactoryProductSingleton.java  Factory.java  FactoryInjectedTarget.java  ProductPrototype.java  ProductSingleton.java  PrototypeProduct.java  PrototypeProductComponent.java  SingletonProduct.java  SingletonProductComponent.java
src/main/java/beans/factories/configuration/: ConfigurationFactory.java  ConfigurationFactoryProduct1.java  ConfigurationFactoryProduct2.java
src/main/java/beans/factories/misc/: FactoryMisc.java  Product1.java  Product2.java
src/main/java/beans/factories/xml/: XMLFactory.java  XMLFactoryProduct1.java  XMLFactoryProduct2.java  XMLStaticProduct.java
src/main/java/beans/files/: Main.java  ReadInternalFiles.java
src/main/java/beans/injection/conditional/: BeanWithConditionalDependency.java  ConditionalDependency.java  ConditionalDependency1.java  ConditionalDependency1Enabled.java  ConditionalDependency2.java  ConditionalDependency2Enabled.java
src/main/java/beans/injection/context/: BeanWithContextInjected.java
src/main/java/beans/injection/direct/: BeanWithDependenciesInjectedAutomaticallyThroughConstructor.java  BeanWithDifferentTypesOfDependencies.java  ConstructorDependency.java  FieldDependency.java  SetterDependency.java
src/main/java/beans/injection/discriminator/: BeanWithManyDependencies.java  Dependency.java  DependencyType1.java  DependencyType2.java  Type1.java  Type2.java
src/main/java/beans/injection/environment/: BeanWithEnvironment.java
src/main/java/beans/injection/factories/: BeanWithAFactoryProducedDependencies.java  BeanWithAFactoryProducedDependency.java  BeanWithFactoryDependency.java  FactoryOfDependency.java  FactoryOfProducts.java  FactoryOfProductsUsedInDependencyInjections.java  FactoryProduct.java  FactoryProductConstructorDependency.java  FactoryProductFieldDependency.java  FactoryProductWithConstructorDependency.java  FactoryProductWithFieldDependency.java  FactoryProductWithSetterDependency.java
src/main/java/beans/injection/interfaceimplementation/: IIDirectSource.java  IISource.java  IISourceInterface.java  IITarget.java
src/main/java/beans/injection/profiles/: BeanWithProfileDependency.java  ProfileDependency.java  ProfileDependency1.java  ProfileDependency2.java  ProfileDependencyDefault.java
src/main/java/beans/injection/properties/: BeanWithValues.java  JavaConfigigurationForProperties.java
src/main/java/beans/injection/qualifier/: Qualifier1.java  Qualifier2.java  QualifierComponent1.java  QualifierComponent2.java  QualifierInjectionTarget.java  QualifierInjectionTargetConstructor.java  QualifierInjectionTargetField.java  QualifierInjectionTargetSetter.java
src/main/java/beans/injection/types/: ConstructorDependency.java  ConstructorInjectionTargetAutomaticallyInjected.java  FieldDependency.java  InjectionTarget.java  InjectionTargetAutomaticallyInjected.java  SetterDependency.java
src/main/java/beans/lifecycle/prototype/: PrototypeWithLifeCycleBean.java
src/main/java/beans/lifecycle/singleton/: SingletonWithLifeCycleBean.java
src/main/java/beans/names/: NamedBean.java
src/main/java/beans/properties/: BeanWithProperties.java  BeanWithPropertiesInjectedFromXML.java
src/main/java/beans/properties/config/: BeanWithPropertiesInjectedFromPropertyFiles.java  BeanWithPropertiesReferencingAFile.java  JavaConfigurationForPropertyFiles.java
src/main/java/beans/properties/xml/: BeanWithPropertiesInjectedFromXML.java
src/main/java/beans/scopes/prototype/: Prototype.java  PrototypeBean.java
src/main/java/beans/scopes/singleton/: Singleton.java  SingletonBean.java
src/main/java/beans/timers/: Timer.java  TimersConfiguration.java
src/main/resources/: my.properties  spring-beans.xml
src/test/java/annotations/: StartupConfiguration.java  TestAnnotationContainerCreation.java
src/test/java/beans/aop/: TestAOP.java
src/test/java/beans/events/: TestEvents.java
src/test/java/beans/events/asynchronous/: TestEvents.java
src/test/java/beans/events/synchronous/: TestEvents.java
src/test/java/beans/factories/: TestFactories.java  TestFactoriesInjection.java  TestFactoriesPrototypeLifeCycle.java  TestFactoriesSingletonLifeCycle.java
src/test/java/beans/factories/configuration/: TestFactories.java
src/test/java/beans/factories/misc/: TestFactoryMisc.java
src/test/java/beans/factories/xml/: TestFactories.java
src/test/java/beans/files/: ReadInternalFilesTest.java
src/test/java/beans/injection/: TestInjection.java
src/test/java/beans/injection/circularconstructor/: A.java  B.java  C.java  TestInjection.java
src/test/java/beans/injection/circularfield/: A.java  B.java  C.java  TestInjection.java
src/test/java/beans/injection/conditional/: TestInjection.java
src/test/java/beans/injection/context/: TestInjection.java
src/test/java/beans/names/: TestBeansLookup.java  TestNames.java
src/test/java/beans/properties/: TestProperties.java
src/test/java/beans/timers/: readme.txt
src/test/java/template/: AbstractTestSpringContext.java
src/test/java/test/: AbstractTestSpringContext.java
src/test/java/test/beans/aop/: TestAOP.java
src/test/resources/: circular_dependency_constructor.xml  circular_dependency_field.xml  dependency_not_resolvable.xml  dependency_with_multiple_candidates.xml
(+35 files in other folders)
